speedgain 1000
adaptsetpctrl 0
actoroffset 7000
actorgain 20000
maxampl 70000
sensordir 0
period 1000
amplctrlavg 6
targetctrlavg 6
amplctrlsensitivity 100
targetctrlsensitivity 100000
slowspeed 10000
actordir 0
transfertype 1
positionmin -10000000
positionmax 10000000
transfergain 4624723
singlecircle 0
maxfrequ 2000
rotary 0
humpenable 1
sensorunit 1
sensoravg 6
amplctrl 1
targetrange 200
targettime 300
refoffset -388093
sensorres 6
poslooptime 500
humpsensitivity 200
humpstepsmin 10
humptime 500
